apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ${secret_provider_class}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ${identity_client_id}
    keyvaultName: ${keyvault_name}
    objects: |
      array:
        - |
          objectName: ${redis_hostname_secret}
          objectType: secret
        - |
          objectName: ${redis_password_secret}
          objectType: secret
    tenantId: ${tenant_id}
  secretObjects:
    - secretName: ${secret_name}
      type: Opaque
      data:
        - objectName: ${redis_hostname_secret}
          key: redis-hostname
        - objectName: ${redis_password_secret}
          key: redis-password
