apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${app_name}
  labels:
    app: ${app_name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_name}
  template:
    metadata:
      labels:
        app: ${app_name}
    spec:
      containers:
        - name: ${app_name}
          image: ${acr_login_server}/${image_name}:latest
          ports:
            - containerPort: 80
          env:
            - name: CREATOR
              value: "K8S"
            - name: REDIS_PORT
              value: "6380"
            - name: REDIS_SSL_MODE
              value: "True"
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: REDIS_URL
            - name: REDIS_PWD
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: REDIS_PWD
          volumeMounts:
            - name: secrets-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: ${secret_provider_class_name}