apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ${secret_provider_class_name}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ${kubelet_identity_client_id}
    keyvaultName: ${keyvault_name}
    objects: |
      array:
        - |
          objectName: ${redis_hostname_secret_name}
          objectType: secret
        - |
          objectName: ${redis_primary_key_secret_name}
          objectType: secret
    tenantId: ${tenant_id}
  secretObjects:
    - secretName: redis-secrets
      type: Opaque
      data:
        - objectName: ${redis_hostname_secret_name}
          key: REDIS_URL
        - objectName: ${redis_primary_key_secret_name}
          key: REDIS_PWD