resource_group_name = "cmaz-7ymyr7zc-mod4-rg"
location            = "westus2"
vnet_name           = "cmaz-7ymyr7zc-mod4-vnet"
vnet_address_space  = ["10.0.0.0/16"]
subnet_name         = "frontend"
subnet_prefix       = "10.0.1.0/24"
nic_name            = "cmaz-7ymyr7zc-mod4-nic"
nsg_name            = "cmaz-7ymyr7zc-mod4-nsg"
nsg_rule_http_name  = "AllowHTTP"
nsg_rule_ssh_name   = "AllowSSH"
public_ip_name      = "cmaz-7ymyr7zc-mod4-pip"
dns_name_label      = "cmaz-7ymyr7zc-mod4-nginx"
vm_name             = "cmaz-7ymyr7zc-mod4-vm"
vm_size             = "Standard_B2s_v2"
vm_admin_username   = "adminuser"
creator_tag         = "sarah-hedwig_popescu@epam.com"
